<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Shopping List"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:backgroundTint="@color/powderBlue"
        android:text="Add Item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:backgroundTint="@color/white" />

    <TextView
        android:id="@+id/basket_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="Check the items you would like to move to the shopping basket."
        android:textSize="15sp"
        android:padding="20dp"
        android:textColor="@color/blueGray"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/basketButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/powderBlue"
        android:text="Move to Basket" />

</LinearLayout>

