<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/group_header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roommate: [user email]"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:gravity="start"/>

        <TextView
            android:id="@+id/date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: [date]"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>
