<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/majorNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:id="@+id/majorImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="16dp" />

    <TextView
        android:textAlignment="center"
        android:id="@+id/detailsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:textSize="18sp"
        android:layout_marginTop="120dp"
        android:id="@+id/button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="Back"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>







