<resources>
    <!-- Main application name -->
    <string name="app_name">Major Selection App</string>

    <!-- Description for major images -->
    <string name="image_desc">Image of Major</string>

    <!-- Welcome message -->
    <string name="welcome_message">Welcome to the Major Selection App</string>

    <!-- Button text -->
    <string name="start_button_text">Start</string>

    <!-- Major detail string with placeholder -->
    <string name="major_detail">Details for %1$s</string>
</resources>
