<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/major_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:padding="16dp"/>

    <ImageView
        android:id="@+id/major_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:contentDescription="@string/image_desc"
        android:layout_below="@id/major_title_text_view"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:gravity="center"
        android:id="@+id/description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/major_image_view"
        android:textSize="16sp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:gravity="center"
        android:id="@+id/salary_range_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_text_view"
        android:textSize="16sp"
        android:paddingBottom="8dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:gravity="center"
        android:id="@+id/link_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/salary_range_text_view"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        android:paddingBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Learn More"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/link_text_view"
        android:text="Back"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
